<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.0.0.121" Login="Lenovo" DateTime="2024-11-05T23:46:57+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2011-04-11</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table6" Selected="1"/>
</TableSequence>
<Table ID="Table6" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<RowTitlesColumn Width="83">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
<d>19</d>
<d>20</d>
<d>21</d>
<d>22</d>
<d>23</d>
<d>24</d>
<d>25</d>
<d>26</d>
<d>27</d>
<d>28</d>
<d>29</d>
<d>30</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title><TextAlign align="Center">0ms</TextAlign></Title>
<Subcolumn>
<d>-3.3</d>
<d>-4.7</d>
<d>-3.7</d>
<d>-2.9</d>
<d>-3.5</d>
<d>-4.1</d>
<d>-3.8</d>
<d>-3.4</d>
<d>-3.5</d>
<d>-3.4</d>
<d>-3.8</d>
<d>-2.7</d>
<d>-2.8</d>
<d>-3.2</d>
<d>-2.8</d>
<d>-2.4</d>
<d>-2.4</d>
<d>-2.5</d>
<d>-4</d>
<d>-3.1</d>
<d>-3.7</d>
<d>-3.5</d>
<d>-2.7</d>
<d>-2.8</d>
<d>-3.8</d>
<d>-3.3</d>
<d>-3.4</d>
<d>-2.7</d>
<d>-3.3</d>
<d>-4</d>
</Subcolumn>
</YColumn>
<YColumn Width="70" Decimals="1" Subcolumns="1">
<Title><TextAlign align="Center">150ms</TextAlign></Title>
<Subcolumn>
<d>-3.3</d>
<d>-4.7</d>
<d>-3.6</d>
<d>-3.9</d>
<d>-3.3</d>
<d>-4.6</d>
<d>-4.3</d>
<d>-3.5</d>
<d>-3.4</d>
<d>-3.4</d>
<d>-3.6</d>
<d>-3.5</d>
<d>-2.6</d>
<d>-3</d>
<d>-3.7</d>
<d>-3.3</d>
<d>-3.3</d>
<d>-3.3</d>
<d>-4.1</d>
<d>-3.2</d>
<d>-3.3</d>
<d>-2.9</d>
<d>-2.7</d>
<d>-2.7</d>
<d>-4.1</d>
<d>-3</d>
<d>-2.8</d>
<d>-2.5</d>
<d>-3.1</d>
<d>-3.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title><TextAlign align="Center">300ms</TextAlign></Title>
<Subcolumn>
<d>-3.9</d>
<d>-4.9</d>
<d>-4.2</d>
<d>-3.6</d>
<d>-3.4</d>
<d>-5.1</d>
<d>-4.3</d>
<d>-4</d>
<d>-3.9</d>
<d>-4.1</d>
<d>-3.7</d>
<d>-3.5</d>
<d>-2.8</d>
<d>-3.1</d>
<d>-3</d>
<d>-3.7</d>
<d>-3.7</d>
<d>-2.8</d>
<d>-4.2</d>
<d>-3.4</d>
<d>-3.9</d>
<d>-3.6</d>
<d>-3</d>
<d>-3.3</d>
<d>-4.1</d>
<d>-3.7</d>
<d>-3.3</d>
<d>-3.1</d>
<d>-3.3</d>
<d>-4.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title><TextAlign align="Center">500ms</TextAlign></Title>
<Subcolumn>
<d>-4.5</d>
<d>-5</d>
<d>-3.9</d>
<d>-3.8</d>
<d>-4.2</d>
<d>-5.1</d>
<d>-4.2</d>
<d>-4</d>
<d>-3.6</d>
<d>-3.8</d>
<d>-4.7</d>
<d>-3.2</d>
<d>-3.2</d>
<d>-3.4</d>
<d>-2.8</d>
<d>-3.4</d>
<d>-3.8</d>
<d>-3.1</d>
<d>-4.1</d>
<d>-4</d>
<d>-3.9</d>
<d>-3.5</d>
<d>-3.4</d>
<d>-3.2</d>
<d>-4.2</d>
<d>-3.7</d>
<d>-3.5</d>
<d>-3.2</d>
<d>-3.8</d>
<d>-4.4</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title><TextAlign align="Center">1000ms</TextAlign></Title>
<Subcolumn>
<d>-4</d>
<d>-4.9</d>
<d>-3.6</d>
<d>-2.8</d>
<d>-3.4</d>
<d>-5.1</d>
<d>-4.6</d>
<d>-4.4</d>
<d>-4.1</d>
<d>-3.3</d>
<d>-3.7</d>
<d>-2.9</d>
<d>-3.4</d>
<d>-3.2</d>
<d>-2.8</d>
<d>-2.8</d>
<d>-3.2</d>
<d>-3.1</d>
<d>-3.8</d>
<d>-3.6</d>
<d>-4.1</d>
<d>-3.1</d>
<d>-2.9</d>
<d>-1.8</d>
<d>-4.2</d>
<d>-3.3</d>
<d>-3.2</d>
<d>-3.3</d>
<d>-3.8</d>
<d>-4.2</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>2.9</d>
<d>3.8</d>
<d>3</d>
<d>2.8</d>
<d>2.8</d>
<d>4.4</d>
<d>3.1</d>
<d>3.2</d>
<d>2.8</d>
<d>3.1</d>
<d>3.5</d>
<d>2.4</d>
<d>2.8</d>
<d>2.4</d>
<d>2.5</d>
<d>2.5</d>
<d>2.8</d>
<d>2.9</d>
<d>3.2</d>
<d>2.6</d>
<d>3.1</d>
<d>3.3</d>
<d>2.5</d>
<d>2.6</d>
<d>3.3</d>
<d>3.1</d>
<d>3.1</d>
<d>2.4</d>
<d>3.3</d>
<d>3.3</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3.5</d>
<d>3.7</d>
<d>2.9</d>
<d>3.1</d>
<d>2.8</d>
<d>4.4</d>
<d>3.2</d>
<d>3.5</d>
<d>2.6</d>
<d>3.4</d>
<d>3.6</d>
<d>2.6</d>
<d>2.7</d>
<d>2.6</d>
<d>2.3</d>
<d>2.8</d>
<d>2.9</d>
<d>3</d>
<d>3.5</d>
<d>2.7</d>
<d>3</d>
<d>3.2</d>
<d>2.6</d>
<d>3</d>
<d>3.1</d>
<d>2.7</d>
<d>2.6</d>
<d>2.6</d>
<d>3.5</d>
<d>3.6</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3.7</d>
<d>3.7</d>
<d>3.1</d>
<d>3</d>
<d>3.2</d>
<d>4.6</d>
<d>3.3</d>
<d>3.6</d>
<d>2.9</d>
<d>3.4</d>
<d>3.9</d>
<d>2.7</d>
<d>2.8</d>
<d>3.2</d>
<d>2.8</d>
<d>3</d>
<d>3.2</d>
<d>3.1</d>
<d>3.8</d>
<d>2.9</d>
<d>3</d>
<d>3.7</d>
<d>2.9</d>
<d>2.9</d>
<d>3.2</d>
<d>3.3</d>
<d>3.1</d>
<d>2.7</d>
<d>3.3</d>
<d>3.5</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3.9</d>
<d>4.1</d>
<d>3.5</d>
<d>3.3</d>
<d>3</d>
<d>4.9</d>
<d>3.6</d>
<d>3.7</d>
<d>2.9</d>
<d>3.3</d>
<d>3.7</d>
<d>2.6</d>
<d>2.8</d>
<d>2.8</d>
<d>2.4</d>
<d>3.2</d>
<d>3.3</d>
<d>3</d>
<d>3.6</d>
<d>2.7</d>
<d>3.3</d>
<d>3.5</d>
<d>2.6</d>
<d>3.3</d>
<d>3.6</d>
<d>3.4</d>
<d>3.3</d>
<d>2.9</d>
<d>3.7</d>
<d>3.8</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="1" Subcolumns="1">
<Title/>
<Subcolumn>
<d>3.8</d>
<d>4</d>
<d>3.7</d>
<d>3.2</d>
<d>3.3</d>
<d>4.8</d>
<d>3.5</d>
<d>3.6</d>
<d>2.7</d>
<d>3.6</d>
<d>3.8</d>
<d>2.8</d>
<d>3</d>
<d>3</d>
<d>2.7</d>
<d>3.2</d>
<d>3.2</d>
<d>3.6</d>
<d>3.7</d>
<d>2.9</d>
<d>3.2</d>
<d>3.4</d>
<d>3.1</d>
<d>3.2</d>
<d>3.6</d>
<d>3.2</d>
<d>3.2</d>
<d>3</d>
<d>3.7</d>
<d>4.2</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQdgFMXen9vbvbpXUiA04RAINZCEGoq5REJ7dFARCOSSHBBJwSQ0FT0EQTrIUwFD0yBF
aaICNoI8IGJ9DxAFKxbw0ygKCEgg38zsbLmeS3KQhB2YzPxndmdn/r/5Tdu5naH39unTd3hC
J4WDBQAsVyxXUPBvOhhFbQSTYMg7FHAyc5Wif2MzACgY/wi+snzmXjDYYzjlGNkSABr5oJ0I
LQPtJQUAKuiWQaMkLrpawd9FXCSrAniabGQjG9nIRjaykY1sZCMb2chGNrIJjkFzdaWsBtnI
RjaykY1sZCMb2chGNrKRjWxkIxvZyEY2spGNbCpttijRmnsi9P0WBkBxfQCGw5CBtP87xW1/
aM9dMVAAhtt1R4OCcj68ACQ1vGsntznv/3Q5mnToU4N+WO4HxE18lTUsYJ1klQNlviF8VqIQ
lpCbYcv0kUZzaI0SeTmXOSWluJuko8BKGTEzKzXHR0ItoQ3zmE4oSYfC9oGM7Inp0Ob5yE8j
j+lQJB3uVcr99tx0W7bNa35ioA33WS5uy+UD9lRf2QEWaJv4LBeDA0ZmZNnzLIPt0y3Dc7Js
2W7pNIPW4DMdbhtnYq4tPdM+09LPlp1u6T/yXtd0WnlNJ5GkoxZxtyRm2tImeyxXFLShPvWj
ccbL0tErXvV9lksryc9gW25uznRv6bA+86PDdbGfPXOaPT8jzRvyl8lGWd6Qbbxq7g9KR4/L
lZiTMzlvkj1zgoWr2Zau7rjX8VkPudz2zZmaPtMyJDPdMiJ/ZqbdLT8XPeRH4aQfhOZHfnnq
mo67fhCLHWDQCMvQvjn5kzLSvLRNnvUjSccE7Tzw4Scf/eSzjfOaDq8fM86PNSE9J9VuQclB
DaVbBrqk0wXaDhK5nVv9CcEBVliw+/pbvBYt2i/fUW1/GlhHzpxiHwjJ1T4tJ8ty4I1PLp/6
/I0fLwp1sj9Jyz2dWJJOGNaP9ZMXi0v+e/it0170Ew9thM/8cLkdlJGWm5OXMyHf8mCGJdGW
kZ/hnM55r3rm+V4H50eSjq2fPQPqyjmdXn7zU1fAfXzfxNiOMbEey3XJaz2MIelE4HT8qKcc
+qnnop8Bk+zZE7miWQZmTJyUL5RLWn/udkunfhXlpwEO8JeOL6OyzsK9DhpYPI596IcE/8Yt
LT/g4CSFk0Q5SUoniU9vEfY5oH0WnFCLV1U8t85G/kGBbGQjG9nIRja33qARwQuAX784AqZR
8qZC2dwOQ1k1eJ2JhjP7ptAdmpvzkD0t35KRPSHHEmPJzMjLt+RMsKTlZOfl27Lz8+DEHU3q
zis5y5tCSvxV651ukB7IxBcU4iWKaLIMqSMLDSwZ+P+b2GGyrdY2miw0DfOAtoYs46HW3LJR
7RY/zMMCsTRMQaywlPIEheWlYBRw5xTrktJNGM/XKoVLHUSGn1Ca3Bab6znlh7PoSusTaBGL
jx1E0kWhfKzJ0VOaX3IfepKd+CkylWVdy0aMFi8j3kvaFGCW/Oj9Il5pUpIVJ37teBkYSpb9
UPIDSbLiuqbnwqPHb/HRrS4nrweeEXriN/FzpD/BN5G0TWRtjyK50pNctiT5Qim0J0VGa8jd
Sd5wGlZOZYP8qEzjU2UoV/fbMqfaK6wvPclbVeor3CUtPbEm6wJy9Wrhag3pa1SwNChvvW35
Nkss6VFcDf2k3KN46lFoh6ceRUcqwRxi+xA7S7bV0vI9yiwPaGu99CiorR8BybZa8lbTUxjf
o4yWpKkTehQUOsIlBgD+hZ7YowAvjQSQ9EqUxDr3KHzdw33GFGmPMobvUR4Wr+ZiUehYr7Ho
GckusSh1LhbV/XFeY1EDNN5rLGoSU7zGoqbW5jUWoZPqNRY16GleYxHO6R5iuc5itAQXFKpy
6SzQbawHpLkahJELpJ8YTZJWkCtApfsJhVM/MQUm1NhlBiy1lOR5SmIVBDqa+Bli+c/kqIhf
TayCqJxfc9cSS5Fqrid+vaQvZ0nfTpGwEOJH79/CiB/F1yF+pJsI4kfX1id+9D6qIfGj++4i
ftQ/NiF+lEZT4kfvZ5oRP0qvBfHXI2MKiqTdmvjR+4q2xI+eEyUZi3QgfvTMGOKfJRl3jCE6
V3moSrzOdJKqRDlVJaT96Kw8D7WJ14fZZ20CEnQ81SZduWoTJZRmLAlnKlQadHVM58qWR1vp
8iiF8iT7IHr5ytMxOhjlce0g/LGdL8+4Spenc7Uqz/hKlQflLia60gXSVWGBUiRNcOAF8tKz
lL8ooNJFEVs2W+0pSmrtKUpa7SlKem0oygLSAEhn4qEOrlf1MBOX7q2kPKwtyTNxfg1NAYd6
aCa3QPkrtdPQgqXJ6LwTiIUDtsbwXwPAOhTQpWBNogDF7Vyj14GFZPjI16unNLy+1QLov6y8
B/4fYBVnWmq3wQYfTkvC0uHAUbqJr8jK3+SaEveE7tZwYciswkPTR3D1GkOG3mhGOJYMyZE/
WTL3HCfxj5f4UyR+m8SfKvGnSfzpEv8G0E8hDtqluVBINMYbac5c48pccuspfpyf+PF+4lP8
xNv8xKf6iU/zE5/uJ34FaCdpo6hy1PE6wh1ok2gnNCAD3NY+tKuyG7RxZIGzB7Q98QQG/Z2A
TXjRmtXQ1O9Kap25iLiCzIJI3Hb1wDlqBjkUTlJwNp3IHRfiOfceidwd70PtiVNoDmtshMcU
HrQ6iUWpVnH9m0uhKU6hHuRLA7AJ9CbTCtZHe+eqX0/XiCn5a0t8GeeUKpun7Q7XdnwrxpkG
5V9n3YI30vqrQ+VLVxdQuujq7VbnMijK/SxFQM8qf7r6gNLVeygDVe5nUQE9q/zpsgGly7qU
QVEL6pKiFtQlRS2oS1QtqEtULahLVI2tSy0c88iyqvPIY//BEVHvxWXEo+JF6sRSc/qPBeJP
NfixhnBvEVWuMRNn5kn803EJ0TJtJLhbCOXTlZh4PrZUmGnx/bj0Tk2F7wQVvvPCgQo/EwRy
51PlvHMewWI+cZ8mdXU7XiZnyCt4HyY6AV3wIpggecuPIEGDWboeytQNyQCKwhk8ceKE5Lco
tKSaSF+HoavE4Ze1KLCmqSobsMrd4awbVOnifOgGkcO/bihyNQ4reuKT2qEbRKtusm486gY1
HF1l3XiuN+ROXjc37uj2pgXptMO8Tt0dqB1Sj3bptGPAY8K1za3uwwzKbYAVWKftp0sCvrsk
IO2SfM3v+S6JV0O4rIZ5gPv9sPPSz9kVbX/QKBfGoxE3t3TjbwgnugqJAhoHrAZkWuKBfkvA
b7Xg5GlYVgjyf7BMCXKYAslKQU7FMi3Iu7HMCHIZllWCPJhCslqQ12JZI8i/YlkryN2VSNYJ
8gIs6wX5CyyzghxJI9kgyFOxbBTLg2WTWB4GyWZBtmE5RJB3YTlULA+Ww8TyqJAcLsgFWK4j
lgfLdcXyqJEcIchPY7meIJ/Ccn2xPBokNxDLg+WGgnwIy40EOVSL5Lv8V/NABqCBVPO63tcr
Ybq76MDYzlfzirEd3D62R8hqmAeA0/45brU6qsf1JT8l7MINmXujJ1VDf69tPwiWGuIDUEN5
ZmW8Gur7XMQPtDZUrgu8jbWhwZ2uhnp4QQo9vonwiHBxga5MJxRneUIzrC6d29IcH99UeNcO
JL+EsDga4+vmUmOo143/sFuoJ6jlxs9Z7nVuG/j4C2Auyf4ZsAZwr/vLJC/aXHcxInsB3Arj
+qqnKdlRIA0PBzNcG5VyjNYVPqqJxcrpTAvCzSep44aebDfzNaireqzF/D111BDNKkC0F50B
HzqLvi06a+VYTl4ippOciOUedtEA8IvM1Yy1IzZhbqQyOrSAlqbuasu0sHbpQSdYO9Hr/+Za
55eCGqhH90a6tZBmAYhTcO2hmGuHUym4X79ofZUZWeeNvLTLCrHUaD1MC/n1YP7BWkIuDQBu
j0b5cr3eRe1Ou8il0S5uGbdzwZoAL03gprjLiYvDgDjtdVjFZ1LCroZW1mhc1lDtTjaGDLt3
shWhhK/3qrWREujNfJpHSnBUUFo5aniihKYclNAFnRKawCnhbT+VRqaETAnQHeYg1WcvwW1/
CfVACXU5KKENOiXUgVPCW8eililRYUrM0XOU2KznKLFMX1MpEQdzYHOjxNkrBrITjCK9RIgH
SqjKQQlN0CmhCpwS3joWlUyJClNihoajRIGGo8RcTU2lRDeYgxQ3SpT84zpw8kQJXTkooQ46
JXSBU8Jbx6KrlZRI1PKUKNIEjxJ25Ulqu7Inu0B5jVqgrMc+rPye2qisiZToCnMw3o0S6MeW
/H7hjz9CpvSAOyVo35QAiBKqoFOCDpwS3joW+vZRoix4lECLjzR5PyZTwj8lusAcjPNJCc5V
FblTQlkOSjBBp4QycEp42w2vlCkhUwJ0hjlIriAlqHJQgg46JajAKeGtY6FkSlSKEq8zHCWW
MxwltjC+KKGoppToBHMw1mlzP1d9DIAbMIUSvdPI3bB69QfoNbG1Y8eL8egnh77PxkCUMDtR
QimZ2moDpwQllkQc5ygCp0S4l8sVPighfXehA+JnP4AfCrlSglip34t1okQCoUSCSAmH1ZUS
6G/VUwIA7xvtnClRpOEoUaDhKPG6piZSoiPMwRiflCDTbESJlAkTdAJFWAfj0kv4ogQIEiV8
/yYwQEowt4ASHuhxyyjxQ9AoQYFd6p2Kedrd1An1cUWqdgn1m/pXxQDtVJitWGXglIhV3g5K
xAiV7263OqLwsCuAjwsHHXAJny7jdP40jHsYl7MTuaKtA+3ha4yHYipu5yk27fC8lvtWQBTe
Qcz3Mwq8a1ALdnXh230d+JFGG3/CST1Oh/eis2uywHmAztNpa60Iutk++hUR3aN6pTbGsEf3
q76l1mBYplOy8drL7HSdiC4dELo0iDHA5gDVTejugekc1YsuCjfA8JbEXQbDf9WLLgq/zAIQ
T1yUD6XEjdd6R3exrqLoHgEcukeg9YRuU4yuGlBFIrpoIe/BmJEZ+Zn2KBCJH8SQB7IY3u/a
8+pX4ax5BxkEGWQNmEspWG7TTguW27TTguU27dScXs1125ICOG9baoPL0YxUAUrSaBPtWIO1
wccEflE1ZQ+rGYNBncRuVH/PtlAnswvUHyD9Koh+LQHoV4Hbi2reRPK38iQChERAIBFwIlFX
frYqNJHBaPD8Y7WIacquVjGGnUwSO1X1PXuUSWaTVTJWUqy6VROsouimbBbDGIbRSWx/5ns2
g05mYxgZKylWcdUEq8+opmwizRguUUlsY/p7llUmsypaxkqKVfdqgRUFLqgmGvroMozh6kWG
u3VJxnbqlww6XZRRghUICKuaOKRX+B709cBYweo7Vxz0oZFdn5zMdIvl3km27In2ig/sgz/m
K6LGUK8p+7M/Uk9QS+F4D23URi5V68Z8zW/DmI8CYdQhFa0coOlKnVN9R0VqhlBlqmLKqKn4
xCkM3jQAXozcQ3D2SCtFF4V3pbifbSH3HAz/TuKi8CHQNRIXfXyvWOIaNd45NFdZUQ4tvMlx
aNVNz9Pinvy0uMh5WvxgOedNKGe3j0MUGMK8wU5TbTPkMV+yw1XzDIuYP9nuqmx8Cm3gHAKg
JraTfJ+G4jhUO2NUlU6LHWhVp3/fGNcG0YAhLY51bRDN5HVm5Ts8MW1fQFp0b7B99dsMvXVf
ss308wxjdX+yev2dDmQXr0DGVk8gWZBl3KePCNnIrjB+pb9onsUuMF3SnzHbYdNhoTkgNQG8
xbXQmhoIZGcCZLLQzvbi21ng3M4OtE+0Z6d7b2fxNzihprhPcXtC9F+VQJR/gj9EIyCiACLa
AyL6lX6BaQRE9D/6OwnRLgTRcQKi99RoRKfpIkLG61cY1+gumntARF/TnTE3u6MQ7UoQHS8g
Gl+jET2pjQh5T7fCeE170bxGt8AUAhF9UncnIdqNIJoiIGqt0Yh2gojeBREdBRG9pl1gmqI9
Y/5eeychGkcQtQmIJtRoRFdqIkIe064w7tVcNI+CiH6qOWO23lGIdieIpgqIJtZoRP9SR4Sc
0aww1oWI7tUsMLWHiK7X3EmI9iCIpgmI3lujER0GEe0OEZ2qvmiuCxFdoj5jvqm+kxDtSRBN
FxDtXQMRrWd1OLhV5Nl4s1CbxExb2mSLLbtAUM+TwKLyvROzPN99c/mBTq2xtc3UNnxkK1vZ
Bt/+5uB/51YCrEqxC0UvUuTzfGUjm8BMCTDTzm9qyuTeWbayvaOt2LdSkr5V1oxsZVsRFill
FslWtpVkES3P8+R1NNlWkkWM3BfJVraVZJFKZpFsZVtJFqllFslWthV7E2Z1WOcIuyeec3C/
WXgerCYhE8nq3d0aAM7T3Nkh/RSirMAb+AAYnJNvz7PkZFvyJ2XkWSbm2qZM6h5lGTnJbklH
X+OYkJMLY+yWVFtunsU+I9+enZ6RPdGSn4NDM+0T8i259im59jx7dr4l2z7Rlp8xzW6ZZsuc
as9rj9LBsxQ+U6vwDhb0ES8F+AQoaR3g/rUDn3jJisFQVZnhU7Klp2fkZ+Rk2zIt+Rlpk/Ms
E+y2/Km5dgv3ZLulT05uli3fkjADZiI9w5aZM9Ey3ZZnmZpnT0ePyrVn2lLt8OZJOXl2kgQM
npKTlyF9nCWKHITIf5BG/B2IQvL7u/bkd68KMBmkg5V4b41vU5zIuXXvBcARv8q6H/8cZb/1
F7ybB6X6ChydtIXPQd81es7KVQ0FqRoKSdV4Fra/X8DrvmI4yxvULD+CfmUXE2Ox5+ZCpWOF
26CO0jIzpkyBeoD6QaqyIR1lZmRl5Lev6ATWtWqgzU1Rkq9AtsOHBQaUlSj8y1L+a3+ue50m
gaFY15lwKlQefTsb//peLZDyJeHXl5wtxAfEKYH7B5M42ZogXuF6NARXS4qswzVH0dF8sJLt
he6UJABmnC5Z8+3C49bwI5u31wlJmlLWus03r5xaePCF/LeT6UVP6f7vvkEvZE7P7NL6eMLo
9bYm/7lifuzJcfp7HJ+aJw4cHpnxzKC3hofdoFr80unb1XHjP/1j4IaSx2N/i2z646GQpiUL
3tjXesf4v5dejltryD+yOGnMV5/V2fnK2TlHOideqn/jK/Opt2JvvrT/nvZz7sn+JyFnfsL1
z0cdZ4//mN9p9dYVB5L/bNYpLeS9sPj313W7YuyxdvbNPv06l8w9/XfxG8l1VVsXNOzNvja2
/bs7flo1PL/loE6r7vn4f4dbNuz4UOTgyKUnPnhZda5u3mtTW55Yce5f9rEtLy+JvX9qcb36
z7f94aHcRgX2grX9Pv3h84KILiUPpozWJh5OPPbcjZXNu94I3d5AVTpT+e/Qb03D4iYcuTTy
+LyVu1eyq87N7M00GzrsYp2pr14+tzhi9p6ph7+8+v7wo88yvx/bmvn8gU2lr58bPr9lz+MF
p27s33F0XcY6evKWw0dy6B9yE3u91H3D/Pd2jdv69ZizF28Ou375wkudz/5qv/7T/iY/2169
1nPbtVXxmtaT93/0+qj1HTL/Zf7n+sdPPfrd10O/CumRZRn09db73vyjpWZPl6H3PdohoceY
AkNyj7JH7D20hW/ua/dV8+kNzkwbUif7u3VXTn0Vlvhl7LfvPm+Y9lnnl7MOH92ZUGdH7DNd
M0Z/mBI1/ZsBe4d9PCl+210Ttn3+SvEDS8b2bf5+3qY9Ec+OXrw/Ymdu1zbHXkzfFPf0Q389
fjim442cU10v7tqwuv6zu2M7/pZURK8CYSnUQIc2WhEpEVq3jmwshPzVIfWZ84eeWLSgQa/4
yL++iIzc1qpD5LaXQeSC5E4tI+tP+HkrC+96c+kH897uHxez9fMn6p3o/+GFJqp9D8Rd2fbl
i23HPzrF9PvBXvvm94p4tP1DpjfUV75r/NUcEkiE53M7/N3jaIdUfZ0xo2HjHWoNxY2TEhIA
NTrc959QfwAJMxzSYCAt/kaZBeU/+rWWGwfSQzvyxp6FLUsY/sV5G+VyRhFyzMiQI44H4vjG
8F8bgD7cmAT1mI57JPxddXodWAidEOB8Yjqnb/HL64tjjtRLY0dYeRykcfw9fDgtCUsHsfCf
aIqskh0Gbilxe141QJxe18V9kA6MIYtWN2GaY8kyMPInk2uRf5zEP17iTyEpI79N4k+V+NMk
/nSJfwMeLlGA+w29NBdSbfFGmjNP8dLceoof5yd+vJ94aUk9xdv8xKf6iU/zE5/uJ34F7mn5
7/Yry/ET4TrCHb3wL/zQb8LQr4i4YWsi3tuOdkMDWK8B6APQYZ894V/+q774OIT6XUmt61nE
MccqyCw4hX/Q3AfnoAWIBC1JCs6mE7lDPDBYlLmTM/viFFqB1pBnnlJwPl8Rnb4pClwK/XAK
bfFgZxMuE0OY7W+fua8N02JK5dmx7uvoRGlKlkrlaTs+elHhdz+5L1OVR4zrAkoXXb3d6lwG
RbmfpQjoWeVPVx9QunoPZaDK/SwqoGeVP102oHRZlzIoakFdUtSCuqSoBXWJqgV1iaoFdYmq
sXWJO2W5BXAdeeQ37Tpn1MYVeByBxh4NgPTQr0gwShwJkxFCXBGfRuXP3I6UnLIcV6QEsZ2d
bhLO3C4Frj209M5O6M7oitzZHt4ZU6FnNkd3VuiZ4fBO50f6urNyp5JT5TmVnAzG8DnUL4IJ
QDzPB0E9AlVIvE51QzKAooSBlfgDQh7UKJcfPjoPv/jzE8rbNFVlA1a5O5x10wmWY6SsG4+6
aQ/LcZ+sG4+6aQ7Lcb+sG4+6CYfleEDWDTEtSKcd6XPqblGOFoYqXMcRCzLFbsrqPsyg3AZY
gXXafrok4LtLAtIuydv8nluDi8ZdEq+GlrIa5uElHdeln7Mr2v6gUS6MRyNutHTjfQjH3yO6
0uOnGldIDS3xQB8t646WyKuwrBDkH7FMCTL64OxovOTGyY9hmRbkD7DMCHId9IIJtxOcbMOy
WpC3Y1kjyNewrBXkPkok6wT5GSzrBfkbLLOC3IZGskGQp2HZKMiHsGwSZBODZLMgj8FyiCBv
xnKoIF/EcpggW1VIDhfkxViuI8hfYLmuIDdXIzlCkKdguZ4gv4vl+oKs1SC5gSDfh+WGgrwR
y40EuQTLd1XtANRbNZcOQPlq3to722G6u+jA2M5X8xrH9jayGubhVWjX1eqoHteX/JSwK15c
r3ZVA79a0d9r2w+CpYb4ANTgLQ1PamjnswsMtDbU2C4w6k5XQz28IIVuuEt4RLi4QFcm/cC2
6we4+aU5Pr4p2YSCOjHJcAp/7kgHxlDhzGch2aYnqG7MqyEDTNzr3E+NaO9W4Eduov1eV+Cw
/kkYHyzX/Xs9kk8ZCTkMB8H6rLgWbNKvZH4yFhs/0O9lDhoLjbv165kvje8YK35M6a3XGXcA
HXoNme5WYtuVSMCd685YuQPowtxIpXFoJWPQEydOOLnciZ4aSFE0bkSv/89rKn0AncdjSrW+
XjICcgCdJNsuK8RSg5JSelizdT2mVA0qfgAdVJCrX1o/hFxLDpvjjye1ej6m1FokPaZUgJcc
QFeima/jvgY2EKTrgndMaX1IiU8NxcZekBKvGAqNLSAlDhlqIiWSYA7S3ChRAilBzmK0ctTw
RAmNhBIbNhQ6uTwldEGnhCZwSui8XK65BZSACnL1O1GCD6s6SqzU8pSYrw0eJabrVjKvscXG
F3R7maVsoXGObj3zMlsTKYE+/pfqRollV8Vegtv+EuqBEmpJdXQ4HE4uTwlt0CmhDpwSWh/D
9mBTAirI1e9EifPnz1cxJd7U8JQo1ASPEr9qVzKb9cVGE6TEHH2h8Yp2PfOCPpiUsMExdCPY
un0vcXfDwa2NuBWlBPrCqc2NEg2vRZKdYBTpJUI8UEIloURKSoqTy1NCE3RKqAKnhLeORXUL
KAEV5Op3ogQfVnWU+FXNU+ITdfAokYIooSs2ztVCSugKjZmIErqa2EugzzinuFHi5WuuAydP
lNBJ6lZsbKyTy1NCHXRK6AKnhLeORXcLKAEV5OoP8sCpvkAJKoiUOKtcyYSqi40qei/zu6rQ
+LtyPaNS10RKoG/Vj3ejRPOySGG/MHfOe+kBt/rjoH1Mr7lKr4ENrwslQFVTgg6cEt46Fvo2
Ta+B8FPfYPQSBQqeEjoqeJQoo1cyH0FKNGP2MlvUhUY9s54pqpGUQAdyjHOjhPqmSAnOVRW5
U0LpY3rNU4IJOiWUgVPC22545W2aXkspIdKkqiixnOIpcTGIlGiqWsk8oik2Jqn2MvdrCo1R
qvVMtqYmUgKdOpTsRomfSstDCcrH9JqnBB10SlCBU8Jbx0Ldpum1lBJiWFVRYpmSp8RVZfAo
cY96JdNIW2xMVe9lrkJKDFCvZ8zaYFLifQjDK7B1m6UV3V1wWo3Cd1Vieo2OVhvrRoni65GA
GzCFEr3THiih8DG95imhDDolFIFTwlvHorhN02spJap+LrGM5ilxmg4eJYZoVjJbICXyNHuZ
udpC4xjNeqZAWxN7CXR+5Bi3arX3H5ESZJrtgRKMj+k1TwmKUAIEiRK+fxPohRLeOhbmNk2v
pZSo+ld1DzM8JdYwwaKEBoyhXjZyb/yPGbk3/seM3Bt/C08JawAHHMGr/VXpUAjVazD9+iGi
ew66KPxchXqJZi57IBVE4uhRZOUOHW9Bdk0o3N7uO+KDtTtAA5ZR4cwI5e/GPVQ3pgPULdpR
gVwqqPqdASnRV+KeJfo9G0T9troN+qVAW+04WqFPYYZon6S/1vVkJmrX0Id1zRnxUPdAmvRY
qKP9pWVlS2G8N3cIbD4Wwcx+rRPdJPg8FI5cf/dX/QFdL5RxbcbLZZ4PdU/ycqg7960L14Oj
jbiF3NXF9eBolrST3HHu6RU8pEtM1xeqOq3D1EyfYW6vLTSV6ZLMfbTvmM7posxoJ3HgrIlW
AKs/VNpD9ApN3GYq3k2Cz0PhyL31qF4lx649B60nVPtgVHXoOHQBVbTQfOzNd45++vt/Dhy7
EYV5qxD6xvq4nzRjTLcoqw5TMUVfmJ5TzNCeoP7Q6akC7S7qQ10z6nXtKmqPToJpSkCYppyD
nj/g/cidAXE6QYkuCtdD90PiFqC5iMRF4c2gu4e4r8PwVRJ3j85TH8phOldZUUynEKY+5oWp
fXmmznVm6u63j53o39sTniqcGx7PcLK2yuGJDtQDlThQL7tcuO4v/eHmthsbwNel6rJ5Nx4D
l0ublGXfSAdiC0xrAmmBac022BP9cLOsDLkbAMc95L5VyoXPg+HqMs59DIZ/Xcq535Ry4dkw
vAlxUT4ul3Lu36VcuDdcF+sqiut5guuTXnDth3FVA0rSAqPR6IMxIzPyM+3eT0ykyLdoUNaq
tiEWU/cOLgsKjEvU08zJmiLjbvVwc5xmn+kDdXdzU8mJpgENX2hgnXq9rGzKlbIyb24R7H92
Q90MN4tuHEwchSPX3/1V3xD3Ig3xGAHO/hhOKS/aYSk6K8+5N+U4qiBbSKxN3D8FV/ljL8W0
fQOpUx80n1YXGdur15rfVO8z9VE/ZV6nrhyQS4niPbkIsPYw/bVm0X1TzQGJXH/3Vz2Q9xAg
xwpADsBAMk5AIimmc7WGcr7qoPkBCOUrqrXmjhDKQ6qnzA0rCeWrRPWeXAQZ+sIggpB3OxIo
OxIofd1f9VDGEyiTBSj/5QXKjtHVGkoaQnlCVWRsBaHcpdpnskIoV6kqB+UxonpPLoKsFYGQ
d3epOCiR6+/+qofSSqAcJ0A50AuUnas3lPOZn80PQChfYd43d4RQHmK2mRtWEsrfieo9uZiV
UC/vm0W3I4GyI4HS1/1VD2UCgXK8AOUgLydFx0RXXyxNYLpyt7E7Pdv0gvKksS6dbNqjLDHe
VCaZKj799Lfosg0OH05C3FrQopsMn4fCkRv4ok1lsQQESyBMP4HTkHYERpZyWlRA98V2dkU1
wguqVTOOLR+iq+ndxrHMbNO79EljNybZdJIuMVqYYCJ6jiCZyoguQvIcXV0RHckjOtcF0ejq
iOg7zG7jE6rZpu+Yk8YxqmTTVabEeK8qmIg2U3FIrpO4CMlmquqK6H1eOBpTLTn6jWq3caN6
tolSnzTOUiebGqhLjHZ1MBEdr+aQPC1xEZLj1dUV0fu9IVotORqq2W3cpZlt6qI5aVysSTYN
1pQY8zXBRHSHhkOS1oouQhKFV09EH8CIKpwQRelWQ4pSIEHV0FSk/tVkV8WbCtRHTbNUD5jm
qnfiXxIHDii6eh+5xptrh41rPEy/QC26R01cOHL93R9cQDkIH8QAapw6TlT+1w7s/Xz3ln0/
Oy/vuQ9zndfkpYcxBBPLGWwd0xXDT6YCNs503HDQ9Do7zPS2YWslsPwDFvAfGO/NLYBVNQ6m
f9wgugcRpizn+rv/VmA5yguWJ69/9FP1w7Ke1YG/Xv+0Yjb++kwbkAgygQ2kwSdaoJtdgBNE
Gx6eBBaV700B5flQlfRH9WizLdpdiPahoy1VSEbu+fPnnTbk1oRraqOR8ZGNbGQTiPnNQZNN
aeIReQDIhx7LRjYVMSXATDtvZSurhb2zfI18jXxN+a8R+1ZK0rfKmpKvka+pCIuUMovka+Rr
KskiWp7nyUY2FZzn8SxiZBbJRjaVZJFKZpFsZFNJFqllFslGNhUyv1kd1jnC5pDVgu8l4TgF
zhbiY3TQCoTrZyU42ZogXuH6EQtue0iRdbjmI3SA0TRb5jvQvZQIwIzTJWs+XXjc2ujo5jFt
71549uaw/85SfD3C1J7u8MG0tzV19XVOjHihy5fZmQOP5S+fNmQWaJJqem/Bd2GX2mnGzZrX
bU//Y80HpYYVntn+7VMtMtb8kRO7/pOJz7TOeuzzEl3TH5/v0y8rZfDvf9144OOwqZlLTrfZ
9E/hkSGTLpS9ULrkr6jEEyumjvv5+rb80on2P/e1+uedsxGzzHWzVs9K+q9hzoPvHuy3o/TG
vPEbQ1+5MOdqnWnX3pw5cufek3t7bmu1+bmsK2PPbLKtCI2ffcqy58vFnQYeNW/sm7Hx7wtJ
97f/ZtT60X1S00r/eHx02r1rY1Z2z4j7I3b6Q3Gpixq/dPT8n6pL3b5Y2P3Mirhlq9Oea3ja
BrIMAw4PWNj6etf+6y6dOr9N8d23yuXzro7bckx7cv7Ehf+769La9IM9P232Wr2EY7Hjxizd
f7Xgz1jL2y1WLHl7zSNj3yq667//Lnltet0ek9967lDouoz3Mq9lfb201/FG9KmhC+86ENYo
wrCt/kvKmT/mndu0+9FlB77tvuPdXx7v9Gjmw180bvSP/e+0lZ/ueWbntccnrf55+KHCqC67
B2Wf/2lR5vczrz5cb8fFHlnmQe+OyNt77uBm7cFXG27p2aFn/+Klkevf2vFu6eWFvzR/+vRj
Xa803588rnOvuFGOddPtl2YMHbj6j/intW9+/dn8zgt+2JsS/smjzQcPDx+0eU2Pz587tC/i
4wmHxjdKenzbue7vNMvc+vtvfV6K3PT7tztzWzY49si6tRMb9+n4YJPdjRYdvBSf3OTnYYNX
1W+WtiO9W0RC2KTXYge1b/9e3f/2XoqEX9YM3Hz87jXFMZOoQV2SVw7ePKJ3WJxq0IYPXp48
fPv9iybdfXSDttPB0McHPXfhz5x92N94jTWs3fcbRe/OVO2BxZGvlBkOvXGSvrSjV69rXaNn
/vLBkicbn5/t5f+NzZdSv+1cppiz6WDP0fbs9FBrNwdFWIB2lA3NzXnInpZvyciekGOJgRRq
B9kzHHJiIOGV67kHd7ixIj20k/w6Nwvvb6OB+JFZc2afEflXP1RkmfmmKRvvPUuaMcWem5Fl
z8639Lbl20EO3iGaMCU3KiYmKjY6JgZwdyjwHUbnO/r3htfjx3IXUfgilMDgnHx7ak7OZLdL
lPgSjQiyczSNow1Oj7HnOl/D4Gu0XBL5OWk5mc7xKhyPA0j4QtBcfKeKToWK//ijj+7xpEmx
5e5mVTqsQNjDVmGrsP4/AAAA//8DAAdBCYY=</Template></GraphPadPrismFile>
